

.app{
    flex:0;
    padding: 10px;
    text-align: center;
    background-color: #C9D7F8;
    flex-grow: 4;
    flex-direction: row;
   }
.img {
    border-radius: 50%;
}

.flex-grid {
    display: flex;
    text-align: center;
    margin: 20px;
    flex-direction: column;
}
.col {
    flex: 1;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-right:20px;
    margin-left: 20px;
}
.col2{
    flex:1;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-right: 20px;
    margin-left:20px;
}
.content {
    display:flex;
    flex-direction: column;
    text-align: left 
    }
    

header {
    
}

nav{
    padding: 10px;
    margin-bottom: 10px;
    display:flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
}

.footer {
    display: flex;
    flex-grow: 1;
    text-align:left;
    flex-direction: row;
}

@media (min-width: 768px) {
    .row {
        display: flex;
    }
    .flex-grid{
        flex-direction: row;
    }
nav {
    display: flex;
    flex-grow: 1;
}
main {
    flex-grow: 2;
}
}